.name-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  width: 100%;
}

.join-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.card label {
  font-size: 18px;
}

.create-div {
  margin-top: 15px;
  padding: 20px;
}

.nav-bar {
  position: sticky;
  top: 0;
  z-index: 10000;
  background-color: var(--neutral-color);
  width: 100%;
  display: flex;
  align-items: space;
  justify-content: space-evenly;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.nav-links a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.05s ease;
  border-radius: 2px;
  padding: 10px 15px;
}

.nav-links a:hover {
  color: var(--main-color);
  background-color: rgba(0, 0, 0, 0.025);
}

#nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  position: absolute;
  left: 10%;
  top: 10px;
}

#nav-icon p {
  user-select: none;
  font-size: 23px;
  color: var(--main-color);
}

#nav-icon img {
  user-select: none;
  width: 55px;
  height: 55px;
}

#nav-create {
  padding: 10px 15px;
}

@media (max-width: 1000px) {
  #nav-icon {
    position: relative;
    top: 0;
    left: 0;
  }
}

@media (max-width: 600px) {
  #nav-icon p {
    display: none;
  }
}

#footer-icon {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 7px;
}

#footer-icon p {
  user-select: none;
  font-size: 23px;
  color: var(--main-color);
}

#footer-icon img {
  user-select: none;
  width: 55px;
  height: 55px;
}

.home-top {
  gap: 30px;
  padding: 50px 0;
  padding-top: 10px;
  width: 90%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
}

.position-text {
  font-size: 20px;
  margin-bottom: 20px;
}

.recent-rooms {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  flex: 1;
}

.create-form {
  flex: 1;
  max-width: 450px;
}

.recent-title {
  font-size: 20px;
  color: var(--secondary-color);
}

.room-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  padding: 10px;
}

.room-item:hover {
  cursor: pointer;
  border: 1px solid var(--main-color);
}

.room-item-label {
  color: var(--main-color);
  font-size: 18px;
  pointer-events: none;
}

.room-item-time {
  font-size: 18px;
  pointer-events: none;
  color: var(--text-color);
}

#code-input {
  flex: 1;
}

.usage-text {
  width: 100%;
  max-width: 550px;
}

.usage {
  width: 100%;
  padding: 40px 2.5%;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.usage p {
  padding: 15px;
  text-align: left;
}

.create-now {
  margin-top: 5px;
}

@media screen and (max-width: 750px) {
  .home-top {
    flex-direction: column;
    padding: 30px 10px;
    align-items: center;
    width: 95%;
  }

  .create-form {
    width: 100%;
  }

  .recent-rooms {
    width: 100%;
    max-width: 450px;
  }
}

.join-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 5% 5%;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  width: 100%;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

.tab-bar {
  z-index: 0;
  margin: 0 auto;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-padding-start: 0;
  border-radius: 3px 3px 0 0;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
  border: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;
}

.tab-card {
  border-top: none;
  border-radius: 0 0 3px 3px;
}

.tab {
  border-radius: 2px;
  width: 150px;
  padding: 13px 0;
  background: white;
  color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: relative;
}

.indicator {
  width: 50%;
  height: 3px;
  border-radius: 5px;
  background: var(--main-color);
  position: absolute;
  margin-top: 45px;

  -webkit-transition: margin 0.5s ease;

  transition: margin 0.5s ease;
}

.cercle {
  width: 0px;
  height: 0px;
  position: absolute;
  pointer-events: none;
}

.light .cercle {
  background: white;
}
.dark .cercle {
  background: rgba(0, 0, 0, 0.7);
}

.anim {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-animation: touch 1.2s ease-out;
  animation: touch 1.2s ease-out;
}

@-webkit-keyframes touch {
  100% {
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}

@keyframes touch {
  100% {
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}

.switch {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  position: relative;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.132);
}

.switch-item {
  flex: 1;
  z-index: 10;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  transition: 0.2s all ease-in;
}

.switch-item:hover {
  background: rgba(0, 0, 0, 0.08);
}

.switch-item-active {
  color: white;
}

.switch-item-active:hover {
  background: transparent;
}

.switch-indicator {
  position: absolute;
  height: 100%;
  width: 100px;
  left: 0;
  top: 0;
  transition: 0.2s all ease-in-out;
}

.switch-indicator-fill {
  background: var(--main-color);
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.switch-indicator-right {
  transform: translateX(100px);
}

#create-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.password-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#password-input {
  width: 100%;
}

#type-warning {
  color: #e72020;
}
